{
  "expo": {
    "name": "yankee",
    "slug": "YANKEE",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon_y_solid_dark.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/icon_y_solid_dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yankee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses the camera for video calls.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice and video calls.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to send images."
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBPq_ByUQ_V_5bgdQ4ymt8nlIY6FgM6D9k"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon_y_solid_dark.png",
        "backgroundColor": "#171717"
      },
      "versionCode": 12,
      "package": "com.yankee",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon_y_solid_dark.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/icon_y_solid_dark.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#171717"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow yankee to access your camera for video calls.",
          "microphonePermission": "Allow yankee to access your microphone for voice and video calls.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow yankee to access your microphone to record audio messages."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "517a118e-4251-4cd2-b402-0811cd48d184"
      }
    }
  }
}
