{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_NAME": "Yankee",
        "APP_ICON": "./src/assets/images/icon_y_solid_dark.png"
      }
    },
    "testflight": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_NAME": "Yankee",
        "APP_ICON": "./src/assets/images/icon_y_solid_dark.png"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}